[globals]

; Directorio en el cual se encuentan las clases para cargarlas
AUTOLOAD=app/classes/

; Datos de la conexiòn a la Base de Datos
db_name="portal_ejemplo"
db_user="user_portal"
db_pass="tapukoko"
db_host="127.0.0.1"
db_port="3306"
